{
  "functions": {
    "pages/index.tsx": {
      "maxDuration": 45
    },
    "pages/products/index.tsx": {
      "maxDuration": 45
    },
    "products/api/**/*.js": {
      "maxDuration": 30
    }
  }
}